{
  "name": "GardenPin — Zahradní tracker",
  "short_name": "GardenPin",
  "description": "Mapa zahrady s rostlinami, úkoly péče a kalendářem výsadby.",
  "lang": "cs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0e8",
  "theme_color": "#2d5a27",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "/leaf.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/leaf.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Úkoly",
      "short_name": "Úkoly",
      "description": "Zobrazit dnešní a po termínu úkoly",
      "url": "/ukoly",
      "icons": [{ "src": "/leaf.png", "sizes": "192x192" }]
    },
    {
      "name": "Kalendář",
      "short_name": "Kalendář",
      "description": "Sezónní výsadbový kalendář",
      "url": "/kalendar",
      "icons": [{ "src": "/leaf.png", "sizes": "192x192" }]
    }
  ]
}
